# springcloud

./: pom.xml
springboot-eureka/: pom.xml
springboot-eureka/src/main/resources/: application.yml
springcloud-api-entity/: pom.xml
springcloud-api-entity/src/main/java/com/hx/entity/: Employee.java  User.java
springcloud-api-entity/src/main/java/com/hx/service/: DeptClienService.java  DeptClientServiceFallbackFactory.java
springcloud-client-config-3355/: pom.xml
springcloud-client-config-3355/src/main/java/com/hx/: ClientConfigApplication.java
springcloud-client-config-3355/src/main/java/com/hx/controller/: ConfigClientRest.java
springcloud-client-config-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/com/hx/: CloudConfig.java
springcloud-config-3344/src/main/resources/: application.yml
springcloud-cosumer-dept/: pom.xml
springcloud-cosumer-dept/src/main/java/com/hx/: CosumerDept.java
springcloud-cosumer-dept/src/main/java/com/hx/config/: RestTemplateConfig.java
springcloud-cosumer-dept/src/main/java/com/hx/controller/: UserController.java
springcloud-cosumer-dept/src/main/resources/: application.properties
springcloud-cosumer-dystrix-dashboard/: pom.xml
springcloud-cosumer-dystrix-dashboard/src/main/java/com/hx/: CosumerDystrixDashboard.java
springcloud-cosumer-dystrix-dashboard/src/main/resources/: application.yml
springcloud-cosumer-fegin9001/: pom.xml
springcloud-cosumer-fegin9001/src/main/java/com/hx/: CosumerDept.java
springcloud-cosumer-fegin9001/src/main/java/com/hx/controller/: UserController.java
springcloud-cosumer-fegin9001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/hx/: EurekaApplication.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-depts/: pom.xml
springcloud-provider-depts-hystrix8004/: pom.xml
springcloud-provider-depts-hystrix8004/src/main/java/com/hx/: CloudProviderDeptApplication.java
springcloud-provider-depts-hystrix8004/src/main/java/com/hx/controller/: UserController.java
springcloud-provider-depts-hystrix8004/src/main/java/com/hx/dao/: UserDao.java
springcloud-provider-depts-hystrix8004/src/main/resources/: application.yml
springcloud-provider-depts-hystrix8004/src/main/resources/mybatis/mapper/: user.xml
springcloud-provider-depts/src/main/java/com/hx/: CloudProviderDeptApplication.java
springcloud-provider-depts/src/main/resources/: application.yml
springcloud-provider-depts8002/: pom.xml
springcloud-provider-depts8002/src/main/java/com/hx/controller/: LoginController.java
springcloud-provider-depts8002/src/main/java/com/hx/dao/: UserDao.java
springcloud-provider-depts8002/src/main/resources/: application.yml
springcloud-provider-depts8003/: pom.xml
springcloud-provider-depts8003/src/main/java/com/hx/controller/: UserController.java
springcloud-provider-depts8003/src/main/resources/: application.yml
springcloud-provider-depts8080/: pom.xml
springcloud-provider-depts8080/src/main/java/com/hx/: CloudProviderDeptApplication.java  ServletInitializer.java
springcloud-provider-depts8080/src/main/java/com/hx/config/: DruidConfig.java
springcloud-provider-depts8080/src/main/java/com/hx/dao/: UserDao.java
springcloud-provider-depts8080/src/main/resources/: application.yml
springcloud-provider-depts8080/src/main/resources/mybatis/: mybatis-config.xml
springcloud-zuul-gateway9527/: pom.xml
springcloud-zuul-gateway9527/src/main/java/com/hx/: CloudProviderDeptApplication.java
springcloud-zuul-gateway9527/src/main/resources/: application.yml
