server.port=9001
#热部署开关，false即不启用热部署
#spring.devtools.restart.enabled= true
#指定热部署的目录
#spring.devtools.restart.additional-paths= src/main/java
#eureka客户端配置
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka/,http://eureka7002:7002/eureka/,http://eureka7003:7003/eureka/
#指定eureka对外暴露的微服务名字
spring.application.name=cloud-cosumer-dept